# Elixir Image Object Detection

```elixir
Mix.install([
  {:image_detection, github: "elixir-image/image_detection"},
  {:kino, "~> 0.9"}
])
```

## Introduction

This livebook is based upon a talk on [object detection by @hansihe](https://www.youtube.com/watch?v=OsxGB6MbA8o&t=1s) at the Warsaw Elixir meeting in March 2023.

Before starting the Yolov8n model needs to be installed. These commands need to be run outside livebook.

1. Ensure Python 3.10 is installed
2. Install required libraries:
   ```bash
      % pip3.10 install ultralytics
      % pip3.10 install onnx
   ```
3. Generate the yolov8n.onnx model
   ```bash
      % yolo export model=yolov8n.pt format=onnx imgsz=640
   ```

Make a note of the pathname to the `yolov8n.onnx` file - its required later on.

## Example

```elixir
# Save the path to the model file. This will need to be customised for your setup.
model_path = "/Users/kip/Development/image_detection/priv/models/yolov8n.onnx"
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
uploaded_image = Kino.Input.image("Image in which to detect objects")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
# Create a `t:Vix.Vips.Image.t/0` from the input
{:ok, image} =
  uploaded_image
  |> Kino.Input.read()
  |> Image.from_kino()
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
# Now run image detection on the image
# This step just runs object detection and 
# return a mapping from object classes
# to bounding boxes
bounding_boxes = Image.Detection.detect(image, model_path)
```

## Rendering Bounding Boxes

Now that the objects have been detected we have a mapping from object name (standard Coco object classes) to a list of bounding boxes where those objects were detected. Using this data we can:

* Know how many objects of what type have been detected
* Render bounding boxes on the original image

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
# How many people were detected?
bounding_boxes
|> Map.get("person")
|> length()
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
# Lets draw the bounding boxes with labels on the 
# original image.
Image.Detection.draw_bbox_with_labels(bounding_boxes, image)
```
